//
//  PrefixHeader.pch
//  UserDataCollectionProject
//
//  Created by kys-cym on 2019/3/2.
//  Copyright © 2019 kys-24. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//  状态栏高度
#define STATUS_BAR_HEIGHT 20
//  NavBar高度
#define NAVIGATION_BAR_HEIGHT 44
//  状态栏 ＋ 导航栏 高度
#define STATUS_AND_NAVIGATION_HEIGHT ((STATUS_BAR_HEIGHT) + (NAVIGATION_BAR_HEIGHT))

// 屏幕尺寸
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kViewFrame    self.view.frame


//  主要的字体颜色
#define TextColor  [UIColor colorWithRed:74.0/255.0 green:144.0/255.0 blue:226.0/255.0 alpha:1.0]
//  颜色方法
#define kGreenColor  [UIColor colorWithRed:66.0/255.0 green:190.0/255.0 blue:156.0/255.0 alpha:1.0]
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define HEXCOLOR(x) [UIColor colorWithHexString:x] //颜色哈希
#define kClearColor [UIColor clearColor]
#define kWhiteColor RGB(255, 255, 255)             //白色   #ffffff
#define kBlackColor RGB(0, 0, 0)                   //黑色   #000000
#define k999Color HEXCOLOR(@"#999999")             //灰黑   #999999
#define k333Color HEXCOLOR(@"#333333")             //灰白   #333333
#define k666Color HEXCOLOR(@"#666666")             //灰色   #666666
#define kGrayColor HEXCOLOR(@"#E1E1E1")

//  适配iPhone X
#define SafeAreaTopHeight (screenHeight == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (screenHeight == 812.0 ? 34 : 0)

//  屏幕分辨率
#define SCREEN_RESOLUTION (SCREEN_WIDTH * SCREEN_HEIGHT * ([UIScreen mainScreen].scale))

//  iphone适配比例
#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)
//  横向适配比例
#define H_ADAPTER (IS_IPHONE_4*0.853333 + IS_IPHONE_5*0.853333 + IS_IPHONE_6 + IS_IPHONE_6_PLUS*1.104)
//  纵向适配比例
#define V_ADAPTER (IS_IPHONE_4*0.719640 + IS_IPHONE_5*0.851574 + IS_IPHONE_6 + IS_IPHONE_6_PLUS*1.103448)

//  百度云
#define baidu_face_api         @"https://aip.baidubce.com/rest/2.0/face/v3/match?access_token="
#define baidu_access_token_api @"https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials"
#define baidu_appkey           @"jpATFZMCxIZjQPc1SKOujeML"
#define baidu_secretkey        @"l4UIGvfmFDzEi3TxQ9kHP02kmPufDKlS"

#endif /* PrefixHeader_pch */
